<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: white;
            font-family: Lato;
        }
        header {
            background-color: navy;
            color: white;
            padding: 0.01rem;
            font-size: 25px;
            text-align: center;
            }
        main {
            padding: 0.5rem;
            color: dark grey;
            font-size: 18px;
        }
        footer {
            background-color: navy;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>
<header>
    <h2>RidePals</h2>
    </header>
<body>

    <h2>Where are you travelling to?</h2>
    <form action="/submit_form" method="post">
        <label for="fullname">From:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <label for="fullname">To:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>


        <label for="fullname">Date:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

<!--        <label for="Pocet">Number of passengers:</label>-->
<!--        <input type="Pocet" required>-->
<!--        <br><br>-->

        <form action="/submit_form" method="post">
        <label for="fullname">Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <form action="/submit_form" method="post">
        <label for="fullname">Phone no.:</label>
        <input type="text" id="fullname" name="fullname" required>
        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="Notes">Notes:</label>
        <input type="poznamky">
        <br><br>

       <input type="submit" value="Submit">
    </form>

<footer>
        &copy; Contact us: info@ridepals.sk

</body>
</html>